<!-- index.wxml -->
<view>
  <view>count: {{count}}</view>
  <view>double count: {{dbCount}}</view>
  <view>{{motto}}</view>
  input:
  <input class="input" bindinput="inputHelper" data-name="deep.a" />
  <input class="input" bindinput="inputHelper" data-name="count" />
  <navigator url="../login/login">login</navigator>
  <button bind:tap="bindViewTap">更改文字</button>
</view>
